.content {
    grid-area: area2;
    padding: .5rem;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "area5 area5 area5 area6 "
    "area5 area5 area5 area6 "
}

.news {
    grid-area: area5;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "area11 area12 area13"
    "area14 area15 area16";

    &__first {
        grid-area: area11;
        height: 100%;
    }

    &__second {
        grid-area: area12;
        height: 100%;
    }

    &__third {
        grid-area: area13;
        height: 100%;
    }

    &__fourth {
        grid-area: area14;
        height: 100%;
    }

    &__fifth {
        grid-area: area15;
        height: 100%;
    }

    &__sixth {
        grid-area: area16;
        height: 100%;
    }

    &__img {
        width: 90%;
    }
}

.highlights {
    grid-area: area6;

    &__list {
        border-bottom: 1.5px solid $gray;
    }

    &__tags {
        border-bottom: 1.5px solid $gray;
    }
    &__sections {
        display: flex;
        list-style: none;
        justify-content: flex-end;

        &-item {
            padding-left: .2rem;
            padding-right: .5rem;
            background-color: $steelblue;
            border-right: 5px solid $white;
            color: $white;
        }
        
    }
}

@media screen and (max-width:$max-tablet) {
    .content {
        padding: .4rem;
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "area5 area5 area6 "
        "area5 area5 area6 "
        "area5 area5 area6 ";
    }
    .news {
        grid-area: area5;
        display: grid;
        grid-template-rows: 100vh 100vh 100vh;
        grid-template-columns: 44% 44% 12%;
        grid-template-areas: 
        "area11 area12"
        "area13 area14"
        "area15 area16";
    }
}

@media screen and (max-width:$max-mobile) {
    .highlights {
        display: none;
    }
    .content {
        padding: .4rem;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "area5";
    }

    .news {
        grid-area: area5;
        display: grid;
        grid-template-rows: 60vh 60vh 60vh 60vh 60vh 60vh;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "area11"
        "area12"
        "area13"
        "area14"
        "area15"
        "area16";

        &__img {
            width: 90%;
            height: 40vh;
        }
    }
}
        

